{
  "name": "ddp.js",
  "main": "dist/ddp.js",
  "version": "1.1.0",
  "homepage": "https://github.com/mondora/ddp.js",
  "authors": [
    "Paolo Scanferla <paolo.scanferla@mondora.com>"
  ],
  "description": "ddp javascript client",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "ddp",
    "meteor",
    "asteroid"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ]
}
